<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>服务范畴</title>
  <!-- build:css /styles/vendor.css -->
  <link rel="stylesheet" href="./css/global.css">
  <link rel="stylesheet" href="./css/service.css">
  <!-- endbuild -->
</head>
<body>
  <div class="wrap">
    <div class="nav-fixed-up" id="head-nav" >
      <div class="nav-wrap" >
        <div class="nav-logo"></div>
        <div class="nav-tabs">
          <div class="nav-tab" onclick="window.open('./index.html', '_self')">首页</div>
          <div class="nav-tab nav-tab-active" onclick="window.open('./service.html', '_self')">服务范畴</div>
          <div class="nav-tab" onclick="window.open('./joinus.html', '_self')">加入我们</div>
          <div class="nav-tab" onclick="window.open('./aboutus.html', '_self')">关于我们</div>
        </div>
      </div>
    </div>
    <div class="main-header server-bg" >
      <div class="main-header-title" >服务范畴</div>
      <div class="main-header-subtitle" >SERVICE OVERVIEW</div>
    </div>
    <div class="main" >
      <div class="server-item-box" id="a" >
        <div class="service-item-subtitle" >HUMAN RESOURCE</div>
        <div class="service-item-title" >核心人力</div>
        <div class="service-show-box" >
          <div class="list-wrap" >
            <ol>
              <li>以员工为中心，创建多维度员工档案；</li>
              <li>管理员工在职全周期，自动化处理入职、转正、调更、离职等员工动态; </li>
              <li>告别纸质化办公，为企业人力资源规范奠定基础；</li>
              <li>整合关键数据和业务，提升管理效率，为企业人才战略提供支持。</li>
            </ol>
          </div>
          <div class="server-image-a" ></div>
        </div>
      </div>
      <div class="server-item-box" id="b" >
        <div class="service-item-subtitle" >ORGANIZATION</div>
        <div class="service-item-title" >组织规划</div>
        <div class="service-show-box" >
          <div class="server-image-b" ></div>
          <div class="list-wrap" >
            <ol>
              <li>快速相应组织调整。</li>
              <li>通过可视化组织结构搭建职位与汇报关系。 </li>
              <li>快速查询组织，人员职位的详细信息</li>
            </ol>
          </div>
        </div>
      </div>
      <div class="server-item-box" id="c" >
        <div class="service-item-subtitle" >TIME MANAGEMENT</div>
        <div class="service-item-title" >时间管理</div>
        <div class="service-show-box" >
          <div class="list-wrap" >
            <ol>
              <li>依据企业实际需求设置考勤排班规则。</li>
              <li>支持为不同的假期类别设置个性化的审批流程。</li>
              <li>自动统计分析，识别异常。</li>
              <li>透明高效管理员工时间，自动化实现考勤、休假、加班处理。</li>
              <li>灵活按需配置企业规划，自动排版。</li>
              <li>时间评估结果与薪资计算自动集成。</li>
            </ol>
          </div>
          <div class="server-image-c" ></div>
        </div>
      </div>
    </div>
    <div class="footer" >
      <div class="footer-top" >
        <div class="footer-right" >
          <div class="footer-special" >悦视光合科技（大连）有限公司</div>
          <div class="footer-item" >公司地址：&nbsp 辽宁省大连市沙河口区软件园15号楼501AB</div>
          <div class="footer-item" >邮箱：&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp bd@visionpsn.com</div>
        </div>
        <div class="footer-left" >
          <p class="tel-tille" >
            <div class="tel-icon" ></div>
            联系电话
          </p>
          <div class="tel-num" >0411-39551681</div>
        </div>
      </div>
      <div class="footer-bottom" ></div>
    </div>
  </div>
  <script type="text/javascript">
    window.onscroll = function () {
      var top = document.documentElement.scrollTop || document.body.scrollTop;
      if (top != 0) {
        document.getElementById("head-nav").className = "nav-fixed-up-white";
      } else {
        document.getElementById("head-nav").className = "nav-fixed-up";
      }
    };
  </script>
</body>
</html>